<?php

return [

    //login

    'Please sign in to your account' => 'Please sign in to your account',
    'Enter your username' => 'Enter your username',
    'Username' => 'Username',
    'Password' => 'Password',
    'Remember me' => 'Remember me',
    'Forgot password?' => 'Forgot password?',
    'Login' => 'Login',


    // users.create

    'Add New User' => 'Add New User',
    'Dashboard' => 'Dashboard',
    'User Information' => 'User Information',
    'First Name' => 'First Name',
    'Last Name' =>  'Last Name',
    'Email' => 'Email',
    'City' => 'City',
    'Select City' => 'Select City',
    'Municipal' => 'Municipal',
    'Select Municipal' => 'Select Municipal',
    'Address' => 'Address',
    'Submit' => 'Submit',
    'Reset' => 'Reset',
    'User created successfully' => 'User created successfully',
    'User created successfully, credentials sent to  user email' => 'User created successfully, credentials sent to  user email',

    'Super Admin' => 'Super Admin',
    'Admin' => 'Admin',
    'Supervisor' => 'Supervisor',
    'Representative' => 'Representative',

    //View visits
    'Visits Tracking' => 'Visits Tracking',
    'Manage and track all visits' => 'Manage and track all visits',
    'Visits Schedule' => 'Visits Schedule',
    'Filters'=> 'Filters',
    'From' => 'From',
    'To' => 'To',
    'Filter' => 'Filter',

    'status' => [
        'scheduled' => 'Scheduled',
        'completed' => 'Completed',
        'canceled' => 'Canceled',
        'missed' => 'Missed',
        'delivered' => 'Delivered',
        'partially_delivered' => 'Partially Delivered',
        'returned' => 'Returned',
        'pending' => 'Pending',
    ],

    'Select date' => 'Select date..',

    //view reps
    'Representative Overview' => 'Representatives Overview',
    'Manage and track all Representatives' => 'Manage and track all Representatives',
    'Representative List' => 'Representative List',

    // show rep
    'Representative Profile' => 'Representative Profile',
    'Informations' => 'Informations',
    'Location' => 'Location',
    'Statistics' => 'Statistics',
    'Personal Info' => 'Personal Info',
    'Residing Municipal' => 'Residing Municipal',
    'Working Municipals' => 'Working Municipals',
    'No working municipals assigned' => 'No working municipals assigned',
    'Representative Location' => 'Representative Location',
    'Open in Google Maps' => 'Open in Google Maps',
    'Todays Visits' => 'Today\'s Visits',
    'Scheduled for' => 'Scheduled for',
    'View All Visits' => 'View All Visits',
    'Statistics' => 'Statistics',
    'Representative profile overview and visit history' => 'Representative profile overview and visit history',
    'Visits assigned to this representative' => 'Visits assigned to this representative',
    'Visits for :name' => 'Visits for :name',
    'Visits Schedule for :name' => 'Visits Schedule for :name',
    'Doctor' => 'Doctor',
    'Time' => 'Time',
    'Status' => 'Status',
    'Samples (Quantity)' => 'Samples (Quantity)',
    'No visits scheduled for today' => 'No visits scheduled for today',
    'No samples' => 'No samples',
    'Total Visits' => 'Total Visits',
    'Linked Doctors' => 'Linked Doctors',
    'Completion Rate'=> 'Completion Rate',
    'visit_completion_overview' => 'Visits completion overview',

    //add visit
    'Schedule New Visit' => 'Schedule New Visit',
    'Complete the form to schedule a doctor visit' => 'Complete the form to schedule a doctor visit',
    'New Visit' => 'New Visit',
    'Visit Details' => 'Visit Details',
    'Visit created successfully.' => 'Visit created successfully.',
    'Create New Visit' => 'Create New Visit',
    'Visit Information' => 'Visit Information',
    'Select Doctor' => 'Select Doctor',
    'Select Representative' => 'Select Representative',
    'Sample Assignment' => 'Sample Assignment',
    'Only samples matching doctor specialty are shown' => 'Only samples matching doctor specialty are shown',
    'Date & Time' => 'Date & Time',
    'Notes' => 'Notes',
    'Schedule' => 'Schedule',
    'Instruction' => 'Instruction',
    'Report' => 'Report',

    //tickets
    'open' => 'Open',
    'In Progress' => 'In Progress',
    'resolved' => 'Resolved',
    'closed' => 'Closed',
    'Low' => 'Low',
    'Medium' => 'Medium',
    'High' => 'High',
    'Tickets Management' => 'Tickets Management',
    'Tickets' => 'Tickets',
    'Manage and track all support tickets' => 'Manage and track all support tickets',
    'Tickets List' => 'Tickets List',
    'Ticket' => 'Ticket',
    'Ticket Details' => 'Ticket Details',
    'Priority' => 'Priority',
    'Created At' => 'Created At',
    'Created By' => 'Created By',
    'Created For' => 'Created For',
    'Last Updated' => 'Last Updated',
    'Change Status' => 'Change Status',
    'Replies' => 'Replies',
    'Add Reply' => 'Add Reply',
    'Send' => 'Send',
    'Update' => 'Update',
    'Show earlier replies' => 'Show earlier replies',
    'No replies yet.' => 'No replies yet.',

    //notifications
    'My Notifications' => 'My Notifications',
    'All your notification history' => 'All your notification history',
    'unread' => 'unread',
    'New' => 'New',
    'No notifications yet' => 'No notifications yet',
    'You\'ll see notifications here when you receive them' => 'You\'ll see notifications here when you receive them',

    //sample unit
    'Piece' => 'Piece',
    'Box' => 'Box',
    'Bottle' => 'Bottle',
    'Tube' => 'Tube',
    'Injection' => 'Injection',

    //view sample
    'Sample Details' => 'Sample Details',
    'View detailed information about this sample' => 'View detailed information about this sample',
    'Sample Details' => 'Sample Details',
    'Edit Sample' => 'Edit Sample',
    'Unit' => 'Unit',
    'Not Specified', 'Not Specified',
    'Related Specialties' => 'Related Specialties',
    'No specialties assigned to this sample.' => '.No specialties assigned to this sample.',

    //index samples
    'Samples Overview' => 'Samples Overview',
    'Manage and track all Samples' => 'Manage and track all Samples',
    'Samples List' => 'Samples List',

    //add sample
    'Create New Sample' => 'Create New Sample',
    'Complete the form to add a new sample' => 'Complete the form to add a new sample',
    'New Sample' => 'New Sample',
    'Sample Information' => 'Sample Information',
    'Name (English)' => 'Name (English)',
    'Name (Arabic)' => 'Name (Arabic)',
    'Select Brand' => 'Select Brand',
    'Sample Class' => 'Sample Class',
    'Select Class' => 'Select Class',
    'Select Unit' => 'Select Unit',
    'Specialties' => 'Specialties',
    'Select specialties this sample is relevant for' => 'Select specialties this sample is relevant for',
    'Create Sample' => 'Create Sample',
    'Samples added successfully' => 'Sample added successfully',


    //view visit
    'Visit' => 'Visit',
    'Scheduled At' => 'Scheduled At',
    'Actual Visit Time' => 'Actual Visit Time',
    'Samples' => 'Samples',
    'Name' => 'Name',
    'Brand' => 'Brand',
    'Assigned' => 'Assigned',
    'Used' => 'Used',
    'Details' => 'Details',
    'Add Note' => 'Add Note',
    'Change Status' => 'Change Status',
    'Close' => 'Close',
    'Class' => 'Class',
    'Quantity Available' => 'Quantity Available',
    'Expiration Date' => 'Expiration Date',
    'Assigned Quantity' => 'Assigned Quantity',
    'Used Quantity' => 'Used Quantity',
    'Note added successfully.' => 'Note added successfully.',
    'Visit status updated.' => 'Visit status updated.',

    //doctors
    'Doctors Overview' => 'Doctors Overview',
    'Manage and track all Doctors' => 'Manage and track all Doctors',
    'Doctors List' => 'Doctors List',
    'Completed Visits' => 'Completed Visits',
    'Upcoming Visits' => 'Upcoming Visits',
    'Cancelled Visits' => 'Incomplete Visits',
    'no_visits_data' => 'No visit data available for this doctor',
    'Doctor Profile' => 'Doctor Profile',
    'Doctor profile overview and visit history' => 'Doctor profile overview and visit history',
    'Total Assigned' => 'Total Assigned',
    'Total Used' => 'Total Used',
    'Utilization Rate' => 'Utilization Rate',
    'Doctor Location' => 'Doctor Location',
    'Description' => 'Description',
    'Specialty' => 'Specialty',
    'Last visit' => 'Last visit',
    'Sample Utilization' => 'Sample Utilization',
    'no_visits_data' => 'No visits data available',
    'Add New Doctor' => 'Add New Doctor',
    'Doctor Information' => 'Doctor Information',
    'Phone' => 'Phone',
    'Select Specialty' => 'Select Specialty',
    'Visits assigned to this doctor' => 'Visits assigned to this doctor',
    'Doctor created successfully' => 'Doctor created successfully',
    'No supervisors assigned' => 'No supervisors assigned',
    'No specialty assigned' => 'No specialty assigned',

    //Supervisors

    'Supervisors Overview' => 'Supervisors Overview',
    'Manage and track all Supervisors' => 'Manage and track all Supervisors',
    'Supervisors List' => 'Supervisors List',

    //admins
    'Admins Overview' => 'Admins Overview',
    'Manage and track all Admins' => 'Manage and track all Admins',
    'Admins List' => 'Admins List',

    //password
    'passwords-change' => 'passwords-change',
    'New Password' => 'New Password',
    'Confirm Password' => 'Confirm Password',
    'Change Password' => 'Change Password',
    'Confirm your new password' => 'Confirm your new password',
    'Please enter your new password' => 'Please enter your new password',
    'Enter new password' => 'Enter new password',

    'Enter your email' => 'Enter your email',
    'Please reset your password' => 'Please reset your password',
    'Verification Code' => 'Verification Code',
    'Enter verification code' => 'Enter verification code',
    'Password changed successfully!' => 'Password changed successfully!',
    'Your verification code has been sent to your email'=> 'Your verification code has been sent to your email',


  //dasshboard
  'System_Statistics' => 'System Statistics',
    'Monthly_Overview' => 'Monthly Visits Overview',
    'Visits' => 'Visits',
    'Completed' => 'Completed',
    'MISSED'=> 'MISSED',
    'Scheduled' => 'Scheduled',
    'Cancelled' => 'Cancelled',
    'Total_Representatives' => 'Total Representatives',
    'Total_Doctors' => 'Total Doctors',
    'Last_Month_Visits' => 'Last Month Visits',
    'Completed_This_Month' => 'Completed (This Month)',

    //sidebar
    'Users' => 'Users',
    'Add New' => 'Add New',
    'Representatives' => 'Representatives',
    'View All' => 'View All',
    'Visits' => 'Visits',
    'View Visits' => 'View Visits',
    'Doctors' => 'Doctors',
    'Supervisors' => 'Supervisors',
    'Admins' => 'Admins',
    'Logout' => 'Logout',

    //navbar
    'Notifications' => 'Notifications',
    'See all notifications' => 'See all notifications',
];
