<?php

return [

    //login

    'Please sign in to your account' => 'Please sign in to your account',
    'Enter your username' => 'Enter your username',
    'Username' => 'Username',
    'Password' => 'Password',
    'Remember me' => 'Remember me',
    'Forgot password?' => 'Forgot password?',
    'Login' => 'Login',


    // users.create

    'Add New User' => 'Add New User',
    'Dashboard' => 'Dashboard',
    'User Information' => 'User Information',
    'First Name' => 'First Name',
    'Last Name' =>  'Last Name',
    'Email' => 'Email',
    'City' => 'City',
    'Select City' => 'Select City',
    'Municipal' => 'Municipal',
    'Select Municipal' => 'Select Municipal',
    'Address' => 'Address',
    'Submit' => 'Submit',
    'Reset' => 'Reset',
    'User created successfully' => 'User created successfully',

    'Super Admin' => 'Super Admin',
    'Admin' => 'Admin',
    'Supervisor' => 'Supervisor',
    'Representative' => 'Representative',

    //View visits
    'Visits Tracking' => 'Visits Tracking',
    'Manage and track all visits' => 'Manage and track all visits',
    'Visits Schedule' => 'Visits Schedule',
    'Filters'=> 'Filters',
    'From' => 'From',
    'To' => 'To',
    'Filter' => 'Filter',

    'status' => [
        'scheduled' => 'Scheduled',
        'completed' => 'Completed',
        'canceled' => 'Canceled',
        'missed' => 'Missed',
        'delivered' => 'Delivered',
        'partially_delivered' => 'Partially Delivered',
        'returned' => 'Returned',
        'pending' => 'Pending',
    ],

    'Select date' => 'Select date..',

    //view reps
    'Representative Overview' => 'Representative Overview',
    'Manage and track all Representatives' => 'Manage and track all Representatives',
    'Representative List' => 'Representative List',

    // show rep
    'Representative Profile' => 'Representative Profile',
    'Informations' => 'Informations',
    'Location' => 'Location',
    'Statistics' => 'Statistics',
    'Personal Info' => 'Personal Info',
    'Residing Municipal' => 'Residing Municipal',
    'Working Municipals' => 'Working Municipals',
    'No working municipals assigned' => 'No working municipals assigned',
    'Representative Location' => 'Representative Location',
    'Open in Google Maps' => 'Open in Google Maps',
    'Todays Visits' => 'Today\'s Visits',
    'Scheduled for' => 'Scheduled for',
    'View All Visits' => 'View All Visits',
    'Statistics' => 'Statistics',
    'Representative profile overview and visit history' => 'Representative profile overview and visit history',
    'Visits assigned to this representative' => 'Visits assigned to this representative',
    'Visits for :name' => 'Visits for :name',
    'Visits Schedule for :name' => 'Visits Schedule for :name',
    'Doctor' => 'Doctor',
    'Time' => 'Time',
    'Status' => 'Status',
    'Samples (Quantity)' => 'Samples (Quantity)',
    'No visits scheduled for today' => 'No visits scheduled for today',
    'No samples' => 'No samples',
    'Total Visits' => 'Total Visits',
    'Linked Doctors' => 'Linked Doctors',
    'Completion Rate'=> 'Completion Rate',
    'visit_completion_overview' => 'Visits completion overview',

    //add visit
    'Schedule New Visit' => 'Schedule New Visit',
    'Complete the form to schedule a doctor visit' => 'Complete the form to schedule a doctor visit',
    'New Visit' => 'New Visit',
    'Visit Details' => 'Visit Details',
    'Visit created successfully.' => 'Visit created successfully.',
    'Create New Visit' => 'Create New Visit',
    'Visit Information' => 'Visit Information',
    'Select Doctor' => 'Select Doctor',
    'Select Representative' => 'Select Representative',
    'Sample Assignment' => 'Sample Assignment',
    'Only samples matching doctor specialty are shown' => 'Only samples matching doctor specialty are shown',
    'Date & Time' => 'Date & Time',
    'Notes' => 'Notes',
    'Schedule' => 'Schedule',
    'Instruction' => 'Instruction',
    'Report' => 'Report',

    //tickets
    'open' => 'Open',
    'In Progress' => 'In Progress',
    'resolved' => 'Resolved',
    'closed' => 'Closed',
    'Low' => 'Low',
    'Medium' => 'Medium',
    'High' => 'High',
    'Tickets Management' => 'Tickets Management',
    'Tickets' => 'Tickets',
    'Manage and track all support tickets' => 'Manage and track all support tickets',
    'Tickets List' => 'Tickets List',
    'Ticket' => 'Ticket',
    'Ticket Details' => 'Ticket Details',
    'Priority' => 'Priority',
    'Created At' => 'Created At',
    'Created By' => 'Created By',
    'Created For' => 'Created For',
    'Last Updated' => 'Last Updated',
    'Change Status' => 'Change Status',
    'Replies' => 'Replies',
    'Add Reply' => 'Add Reply',
    'Send' => 'Send',
    'Update' => 'Update',

    //sidebar
    'Users' => 'Users',
    'Add New' => 'Add New',
    'Representatives' => 'Representatives',
    'View All' => 'View All',
    'Visits' => 'Visits',
    'View Visits' => 'View Visits',
    'Logout' => 'Logout',
];
